# MySpot-API

./: MySpot.http  MySpot.sln
src/MySpot.Api/: AppOptions.cs  MySpot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MySpot.Api/Controllers/: HomeController.cs  ParkingSpotsController.cs  ReservationsController.cs
src/MySpot.Api/Endpoints/: ParkingSpotsEndpoints.cs  ReservationsEndpoints.cs
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/Commands/: MakeReservation.cs
src/MySpot.Application/Commands/Handlers/: MakeReservationHandler.cs
src/MySpot.Application/DTO/: ParkingSpotDto.cs  ReservationDto.cs  UserDetailsDto.cs  UserDto.cs
src/MySpot.Application/Exceptions/: ParkingSpotNotFoundException.cs  UserNotFoundException.cs
src/MySpot.Application/Queries/: GetUser.cs
src/MySpot.Application/Services/: IParkingSpotsService.cs  IWeeklyReservationsService.cs  ParkingSpotsService.cs  WeeklyReservationsService.cs
src/MySpot.Application/Shared/Commands/: ICommand.cs  ICommandHandler.cs
src/MySpot.Application/Shared/Queries/: IQuery.cs  IQueryHandler.cs
src/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
src/MySpot.Core/ParkingSpots/Entities/: ParkingSpot.cs
src/MySpot.Core/ParkingSpots/Repositories/: IParkingSpotRepository.cs
src/MySpot.Core/Reservations/DomainServices/: IReservationDomainService.cs  ReservationDomainService.cs
src/MySpot.Core/Reservations/Entities/: Reservation.cs  ReservationStatus.cs  WeeklyReservations.cs
src/MySpot.Infrastructure/: Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/DAL/: Extensions.cs  MySpotDbContext.cs  PostgresOptions.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20221125121728_Init.Designer.cs  20221125121728_Init.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Queries/Handlers/: Extensions.cs  GetUserHandler.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryParkingSpotRepository.cs  InMemoryUserRepository.cs  InMemoryWeeklyReservationsRepository.cs  PostgresParkingSpotRepository.cs
src/MySpot.Infrastructure/Diagnostics/: DiagnosticsMiddleware.cs  Extensions.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/MySpot.Infrastructure/Time/: DateTimeClock.cs
tests/MySpot.Tests/: MySpot.Tests.csproj  ServiceCollectionTests.cs
(+35 files in other folders)
