<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpot.Application\MySpot.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAL\Queries" />
    </ItemGroup>

</Project>
